{
  "npmScope": "druk-resale",
  "affected": { "defaultBase": "master" },
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "accessToken": "OWMzNTZlNzktNjZiYi00YjY2LWFjYWMtOWNjMzRjNmMzNWFmfHJlYWQtd3JpdGU=",
        "cacheableOperations": ["build", "test", "lint", "e2e"],
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "druk-resale": { "tags": [] },
    "druk-resale-e2e": { "tags": [], "implicitDependencies": ["druk-resale"] },
    "feature-home": { "tags": [] },
    "feature-post-product": { "tags": [] },
    "feature-product-order": { "tags": [] },
    "feature-auth": { "tags": [] },
    "shared-components": { "tags": [] },
    "chat-app": { "tags": [] }
  }
}
